# Workers

./: LICENSE  README.md
Workers/Workers.Application/: Workers.Application.csproj
Workers/Workers.Application/Services/Implementations/: EmployeeService.cs  ProjectEmployeeService.cs
Workers/Workers.Application/Services/Interfaces/: IEmployeeService.cs  IProjectEmployeeService.cs
Workers/Workers.Web/: Dockerfile  Program.cs  Startup.cs  Workers.Web.csproj  appsettings.json
Workers/Workers.Web/Areas/Admin/: AdminController.cs
Workers/Workers.Web/Areas/Admin/Controllers/: AdminController.cs  EmployeeController.cs  EmployeesRoleController.cs  PositionController.cs  ProjectController.cs  ProjectEmployeeController.cs  StatusProjectController.cs  StatusTaskController.cs  TaskController.cs  TaskStatusController.cs
Workers/Workers.Web/Areas/Admin/Views/Admin/: GetAll.cshtml
Workers/Workers.Web/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml
Workers/Workers.Web/Areas/Admin/Views/EmployeesRole/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Workers/Workers.Web/Areas/Admin/Views/Position/: Create.cshtml  Delete.cshtml  Edit.cshtml
Workers/Workers.Web/Areas/Admin/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml
Workers/Workers.Web/Areas/Admin/Views/ProjectEmployee/: Create.cshtml  Delete.cshtml  Edit.cshtml
Workers/Workers.Web/Areas/Admin/Views/StatusProject/: Create.cshtml  Delete.cshtml  Edit.cshtml
Workers/Workers.Web/Areas/Admin/Views/StatusTask/: Create.cshtml  Delete.cshtml  Edit.cshtml
Workers/Workers.Web/Controllers/: AccountController.cs  EmployeeController.cs  EmployeesRoleController.cs  HomeController.cs  PositionController.cs  ProjectController.cs  ProjectEmployeeController.cs  StatusProjectController.cs  StatusTaskController.cs  TaskController.cs  TaskStatusController.cs
Workers/Workers.Web/Infrastructure/: DataSeeder.cs
Workers/Workers.Web/Infrastructure/Constants/: CustomRole.cs
Workers/Workers.Web/Infrastructure/Context/: WorkerDbContext.cs
Workers/Workers.Web/Infrastructure/Models/: Claim.cs  Employee.cs  EmployeeLogin.cs  EmployeeRegister.cs  EmployeeRole.cs  InfoStatus.cs  Position.cs  Project.cs  ProjectEmployee.cs  Role.cs  RoleClaim.cs  Status.cs  StatusProject.cs  StatusTask.cs  Task.cs  TaskStatus.cs
Workers/Workers.Web/Models/: ErrorViewModel.cs
Workers/Workers.Web/Properties/: launchSettings.json
Workers/Workers.Web/Views/: _ViewImports.cshtml
Workers/Workers.Web/Views/Account/: Login.cshtml  Register.cshtml
Workers/Workers.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml  GetDetails.cshtml
Workers/Workers.Web/Views/EmployeesRole/: GetAll.cshtml
Workers/Workers.Web/Views/Position/: Delete.cshtml  GetAll.cshtml
Workers/Workers.Web/Views/Project/: Create.cshtml  Delete.cshtml  GetAll.cshtml  GetDetails.cshtml
Workers/Workers.Web/Views/ProjectEmployee/: Create.cshtml  Edit.cshtml  GetAll.cshtml  GetDetails.cshtml
Workers/Workers.Web/Views/Shared/: _Layout.cshtml
Workers/Workers.Web/Views/StatusProject/: Create.cshtml  Delete.cshtml  GetAll.cshtml
Workers/Workers.Web/Views/StatusTask/: Create.cshtml  Edit.cshtml  GetAll.cshtml  GetDetails.cshtml
Workers/Workers.Web/Views/Task/: Delete.cshtml  GetAll.cshtml  GetDetails.cshtml
Workers/Workers.Web/Views/TaskStatus/: Delete.cshtml  GetAll.cshtml  GetDetails.cshtml
(+23 files in other folders)
